[platformio]
default_envs = esp32c3

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Set this to match Serial.begin(...). 115200 is the common default for ESP32.
monitor_speed = 115200
upload_speed = 115200
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --no-stub

; Add libraries here once they appear in code (e.g., PubSubClient, ArduinoJson).
lib_deps =
    bblanchon/ArduinoJson@^7.2.1
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
